# CellCoverageTracker

./: .gitignore
Api/: Api.sln
Api/Api/: Api.csproj  Program.cs  Startup.cs
Api/Api/Controllers/: DataController.cs  SearchController.cs
Api/Api/Extensions/: ServiceCollectionExtensions.cs
Api/Api/Helpers/: HttpHepler.cs
Api/Api/Logic/: DataService.cs  RouteCoverageService.cs
Api/Api/Models/: AddressText.cs  CellInfo.cs  CellPoint.cs  Coordinate.cs  CountByImeiRequest.cs  HereGeocoder.cs  HereRouteResponse.cs  HereSuggestions.cs  LocationIdModel.cs  PlacesSuggestionResponse.cs  RectangleOfSearch.cs  RouteLocationInfo.cs  RouteSearchInfo.cs  SuggesionAddress.cs  TargetRoute.cs
Api/Api/Models/Mongo/: CellInfoMongoModel.cs
Api/Api/Models/Request/: CellInfoSaveRequest.cs  RectangleOfSearch.cs  RouteSearchInfo.cs
Api/Api/Models/Response/: FindRouteResponse.cs  RouteInfoResponse.cs  SuggestionResponse.cs
Api/Api/Properties/: launchSettings.json
Api/Api/Services/: HereService.cs  RouteSearcher.cs
Api/Api/Services/Interfaces/: IHereService.cs  IRouteSearcher.cs
Api/Api/Settings/: HereSettings.cs  MongoSettings.cs
MobileApp/: build.gradle  settings.gradle
MobileApp/app/: build.gradle
MobileApp/app/src/androidTest/java/ru/firmachi/mobileapp/: ExampleInstrumentedTest.kt
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/ru/firmachi/mobileapp/: ApiService.kt  App.kt  MainActivity.kt  MainViewModel.kt
MobileApp/app/src/main/java/ru/firmachi/mobileapp/appServices/: StartServiceReceiver.kt  StopServiceReceiver.kt  TrackingService.kt
MobileApp/app/src/main/java/ru/firmachi/mobileapp/di/: ApplicationComponent.kt  ApplicationModule.kt
MobileApp/app/src/main/java/ru/firmachi/mobileapp/models/: CellData.kt
MobileApp/app/src/main/java/ru/firmachi/mobileapp/models/api/: GetScoreRequest.kt  SendCellDataRequest.kt  SendCellDataResponse.kt
MobileApp/app/src/main/java/ru/firmachi/mobileapp/repositories/: CellDataLocalRepository.kt  CellDataLocalRepositoryImpl.kt
MobileApp/app/src/main/java/ru/firmachi/mobileapp/services/: ApiService.kt  NetworkService.kt  StartServiceReceiver.kt  StopServiceReceiver.kt  TrackingService.kt
MobileApp/app/src/main/res/layout/: activity_main.xml  network_info_block.xml  toolbar.xml
MobileApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
MobileApp/app/src/test/java/ru/firmachi/mobileapp/: ExampleUnitTest.kt
MobileApp/gradle/wrapper/: gradle-wrapper.properties
